<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>D:\MyWORK\01__Proiecte\01__IZITRON\IZIBOARDS\IZIRUNF0\KiCad\izirunf0\izirunf0.kicad_sch</source>
    <date>13-Jan-21 2:29:00 PM</date>
    <tool>Eeschema (5.99.0-8089-g5db75805bd)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>IZIRUNF0</title>
        <company>IZITRON</company>
        <rev>A</rev>
        <date>2021-01-02</date>
        <source>izirunf0.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/power/" tstamps="/00000000-0000-0000-0000-00005f047122/">
      <title_block>
        <title>IZIRUNF0</title>
        <company>IZITRON</company>
        <rev>A</rev>
        <date>2021-01-02</date>
        <source>power.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/memory/" tstamps="/00000000-0000-0000-0000-00005f0797ff/">
      <title_block>
        <title>IZIRUNF0</title>
        <company>IZITRON</company>
        <rev>A</rev>
        <date>2021-01-02</date>
        <source>memory.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="4" name="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/">
      <title_block>
        <title>IZIRUNF0</title>
        <company>IZITRON</company>
        <rev>A</rev>
        <date>2021-01-02</date>
        <source>mcu.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="5" name="/connector/" tstamps="/00000000-0000-0000-0000-00005ef6ad0d/">
      <title_block>
        <title>IZIRUNF0</title>
        <company>IZITRON</company>
        <rev>A</rev>
        <date>2021-01-02</date>
        <source>connector.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C9">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Distributor">https://fr.farnell.com/murata/grm21br61c106ke15k/condensateur-10-f-16v-10-x5r-0805/dp/2611940</field>
        <field name="Manufacture Ref">GRM21BR61C106KE15K</field>
      </fields>
      <libsource lib="device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Distributor" value="https://fr.farnell.com/murata/grm21br61c106ke15k/condensateur-10-f-16v-10-x5r-0805/dp/2611940"/>
      <property name="Manufacture Ref" value="GRM21BR61C106KE15K"/>
      <property name="Sheet name" value="power"/>
      <property name="Sheet file" value="power.kicad_sch"/>
      <sheetpath names="/power/" tstamps="/00000000-0000-0000-0000-00005f047122/"/>
      <tstamp>00000000-0000-0000-0000-00005ecff147</tstamp>
    </comp>
    <comp ref="C10">
      <value>1uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Distributor">https://fr.farnell.com/murata/grm21br61c106ke15k/condensateur-10-f-16v-10-x5r-0805/dp/2611940</field>
        <field name="Manufacture Ref">GRM21BR61C106KE15K</field>
      </fields>
      <libsource lib="device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Distributor" value="https://fr.farnell.com/murata/grm21br61c106ke15k/condensateur-10-f-16v-10-x5r-0805/dp/2611940"/>
      <property name="Manufacture Ref" value="GRM21BR61C106KE15K"/>
      <property name="Sheet name" value="power"/>
      <property name="Sheet file" value="power.kicad_sch"/>
      <sheetpath names="/power/" tstamps="/00000000-0000-0000-0000-00005f047122/"/>
      <tstamp>00000000-0000-0000-0000-00005f06b7cb</tstamp>
    </comp>
    <comp ref="C11">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Distributor">https://fr.farnell.com/murata/grm21br61c106ke15k/condensateur-10-f-16v-10-x5r-0805/dp/2611940</field>
        <field name="Manufacture Ref">GRM21BR61C106KE15K</field>
      </fields>
      <libsource lib="device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Distributor" value="https://fr.farnell.com/murata/grm21br61c106ke15k/condensateur-10-f-16v-10-x5r-0805/dp/2611940"/>
      <property name="Manufacture Ref" value="GRM21BR61C106KE15K"/>
      <property name="Sheet name" value="power"/>
      <property name="Sheet file" value="power.kicad_sch"/>
      <sheetpath names="/power/" tstamps="/00000000-0000-0000-0000-00005f047122/"/>
      <tstamp>00000000-0000-0000-0000-00005ecd3d2d</tstamp>
    </comp>
    <comp ref="D2">
      <value>GREEN 2mA</value>
      <footprint>LED_SMD:LED_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="FAB REF">KPT-2012ZGC</field>
        <field name="FARNELL">2217981</field>
        <field name="LCSC">C598372</field>
      </fields>
      <libsource lib="device" part="LED_Small" description="Light emitting diode, small symbol"/>
      <property name="FARNELL" value="2217981"/>
      <property name="FAB REF" value="KPT-2012ZGC"/>
      <property name="LCSC" value="C598372"/>
      <property name="Sheet name" value="power"/>
      <property name="Sheet file" value="power.kicad_sch"/>
      <sheetpath names="/power/" tstamps="/00000000-0000-0000-0000-00005f047122/"/>
      <tstamp>00000000-0000-0000-0000-00005cc01c20</tstamp>
    </comp>
    <comp ref="R8">
      <value>750</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheet name" value="power"/>
      <property name="Sheet file" value="power.kicad_sch"/>
      <sheetpath names="/power/" tstamps="/00000000-0000-0000-0000-00005f047122/"/>
      <tstamp>00000000-0000-0000-0000-00005cc01c19</tstamp>
    </comp>
    <comp ref="U4">
      <value>NCP708MU330TAG</value>
      <footprint>SamacSys_Parts:SON95P300X300X55-7N</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/NCP708-D.PDF</datasheet>
      <fields>
        <field name="Description">LDO Regulator Pos 3.3V 1A 6-Pin UDFN EP T/R</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">ON Semiconductor</field>
        <field name="Manufacturer_Part_Number">NCP708MU330TAG</field>
        <field name="Mouser Part Number">863-NCP708MU330TAG</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NCP708MU330TAG?qs=tCMd4XlZ%2FiAK%2FL2%2FBzPAnw%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="NCP708MU330TAG" description="LDO Regulator Pos 3.3V 1A 6-Pin UDFN EP T/R"/>
      <property name="Description" value="LDO Regulator Pos 3.3V 1A 6-Pin UDFN EP T/R"/>
      <property name="Height" value="0.55"/>
      <property name="Mouser Part Number" value="863-NCP708MU330TAG"/>
      <property name="Mouser Price/Stock" value="https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NCP708MU330TAG?qs=tCMd4XlZ%2FiAK%2FL2%2FBzPAnw%3D%3D"/>
      <property name="Manufacturer_Name" value="ON Semiconductor"/>
      <property name="Manufacturer_Part_Number" value="NCP708MU330TAG"/>
      <property name="Sheet name" value="power"/>
      <property name="Sheet file" value="power.kicad_sch"/>
      <sheetpath names="/power/" tstamps="/00000000-0000-0000-0000-00005f047122/"/>
      <tstamp>00000000-0000-0000-0000-00005ff0ea7c</tstamp>
    </comp>
    <comp ref="C7">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Distributor">https://fr.farnell.com/multicomp/mc0402b104k160ct/condensateur-0-1-f-16v-10-x7r/dp/1758896</field>
        <field name="Manufacture Ref">MC0402B104K160CT</field>
      </fields>
      <libsource lib="device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Manufacture Ref" value="MC0402B104K160CT"/>
      <property name="Distributor" value="https://fr.farnell.com/multicomp/mc0402b104k160ct/condensateur-0-1-f-16v-10-x7r/dp/1758896"/>
      <property name="Sheet name" value="memory"/>
      <property name="Sheet file" value="memory.kicad_sch"/>
      <sheetpath names="/memory/" tstamps="/00000000-0000-0000-0000-00005f0797ff/"/>
      <tstamp>00000000-0000-0000-0000-00005d51a556</tstamp>
    </comp>
    <comp ref="C8">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Distributor">https://fr.farnell.com/multicomp/mc0402b104k160ct/condensateur-0-1-f-16v-10-x7r/dp/1758896</field>
        <field name="Manufacture Ref">MC0402B104K160CT</field>
      </fields>
      <libsource lib="device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Manufacture Ref" value="MC0402B104K160CT"/>
      <property name="Distributor" value="https://fr.farnell.com/multicomp/mc0402b104k160ct/condensateur-0-1-f-16v-10-x7r/dp/1758896"/>
      <property name="Sheet name" value="memory"/>
      <property name="Sheet file" value="memory.kicad_sch"/>
      <sheetpath names="/memory/" tstamps="/00000000-0000-0000-0000-00005f0797ff/"/>
      <tstamp>00000000-0000-0000-0000-00005e2e3cf6</tstamp>
    </comp>
    <comp ref="R5">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheet name" value="memory"/>
      <property name="Sheet file" value="memory.kicad_sch"/>
      <sheetpath names="/memory/" tstamps="/00000000-0000-0000-0000-00005f0797ff/"/>
      <tstamp>00000000-0000-0000-0000-00005ee8e054</tstamp>
    </comp>
    <comp ref="R6">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheet name" value="memory"/>
      <property name="Sheet file" value="memory.kicad_sch"/>
      <sheetpath names="/memory/" tstamps="/00000000-0000-0000-0000-00005f0797ff/"/>
      <tstamp>00000000-0000-0000-0000-00005e2ef758</tstamp>
    </comp>
    <comp ref="R7">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheet name" value="memory"/>
      <property name="Sheet file" value="memory.kicad_sch"/>
      <sheetpath names="/memory/" tstamps="/00000000-0000-0000-0000-00005f0797ff/"/>
      <tstamp>00000000-0000-0000-0000-00005e2e6db1</tstamp>
    </comp>
    <comp ref="U2">
      <value>W25X40CLUXIG</value>
      <footprint>MyFootPrint:USON8</footprint>
      <fields>
        <field name="LCSC">C401661</field>
        <field name="MOUSER">454-W25X40CLUXIGTR</field>
        <field name="REF">W25X40CLUXIG TR</field>
      </fields>
      <libsource lib="izi-memory" part="QSPI_NOR" description=""/>
      <property name="REF" value="W25X40CLUXIG TR"/>
      <property name="MOUSER" value="454-W25X40CLUXIGTR"/>
      <property name="LCSC" value="C401661"/>
      <property name="Sheet name" value="memory"/>
      <property name="Sheet file" value="memory.kicad_sch"/>
      <sheetpath names="/memory/" tstamps="/00000000-0000-0000-0000-00005f0797ff/"/>
      <tstamp>00000000-0000-0000-0000-00005d51a423</tstamp>
    </comp>
    <comp ref="U3">
      <value>24CW1280T-I_OT</value>
      <footprint>SamacSys_Parts:SOT95P280X145-5N</footprint>
      <datasheet>https://componentsearchengine.com/Datasheets/1/24CW1280T-I_OT.pdf</datasheet>
      <fields>
        <field name="LCSC">24CW1280T-I/OT</field>
        <field name="MOUSER">579-24CW1280T-I/OT</field>
        <field name="REF">24CW1280T-I/OT</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="24CW1280T-I_OT" description="MICROCHIP - 24CW1280T-I/OT - EEPROM, 128KBIT, -40 TO 85DEG C"/>
      <property name="REF" value="24CW1280T-I/OT"/>
      <property name="MOUSER" value="579-24CW1280T-I/OT"/>
      <property name="LCSC" value="24CW1280T-I/OT"/>
      <property name="Sheet name" value="memory"/>
      <property name="Sheet file" value="memory.kicad_sch"/>
      <sheetpath names="/memory/" tstamps="/00000000-0000-0000-0000-00005f0797ff/"/>
      <tstamp>00000000-0000-0000-0000-00005e2e004c</tstamp>
    </comp>
    <comp ref="BT1">
      <value>BT RESET</value>
      <footprint>Button_Switch_SMD:SW_SPST_B3U-1000P</footprint>
      <fields>
        <field name="FAB REF">B3U-1000P</field>
      </fields>
      <libsource lib="button_switch" part="B_Push" description=""/>
      <property name="FAB REF" value="B3U-1000P"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005cc80df5</tstamp>
    </comp>
    <comp ref="BT2">
      <value>BT USER</value>
      <footprint>Button_Switch_SMD:SW_SPST_B3U-1000P</footprint>
      <fields>
        <field name="FAB REF">B3U-1000P</field>
      </fields>
      <libsource lib="button_switch" part="B_Push" description=""/>
      <property name="FAB REF" value="B3U-1000P"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005ef1cf16</tstamp>
    </comp>
    <comp ref="C1">
      <value>6pF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005c65286c</tstamp>
    </comp>
    <comp ref="C2">
      <value>6pF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005c6527e4</tstamp>
    </comp>
    <comp ref="C3">
      <value>18pF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005c6420d9</tstamp>
    </comp>
    <comp ref="C4">
      <value>18pF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005c6420d2</tstamp>
    </comp>
    <comp ref="C5">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005ef3a576</tstamp>
    </comp>
    <comp ref="C6">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005ef51b9a</tstamp>
    </comp>
    <comp ref="C12">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005c90c5d8</tstamp>
    </comp>
    <comp ref="C13">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005c90c682</tstamp>
    </comp>
    <comp ref="C14">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005c90c69e</tstamp>
    </comp>
    <comp ref="C15">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005c90c6ce</tstamp>
    </comp>
    <comp ref="C16">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005c90c6f9</tstamp>
    </comp>
    <comp ref="D1">
      <value>GREEN 2mA</value>
      <footprint>LED_SMD:LED_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="FAB REF">KPT-2012ZGC</field>
        <field name="FARNELL">2217981</field>
        <field name="LCSC">C598372</field>
      </fields>
      <libsource lib="device" part="LED_Small" description="Light emitting diode, small symbol"/>
      <property name="FARNELL" value="2217981"/>
      <property name="FAB REF" value="KPT-2012ZGC"/>
      <property name="LCSC" value="C598372"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005f08eeff</tstamp>
    </comp>
    <comp ref="L1">
      <value>FCB</value>
      <footprint>Inductor_SMD:L_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="FAB REF">BLM18PG121SN1D</field>
        <field name="LCSC">C14709</field>
        <field name="MOUSER">81-BLM18PG121SN1D</field>
      </fields>
      <libsource lib="device" part="Ferrite_Bead_Small" description="Ferrite bead, small symbol"/>
      <property name="MOUSER" value="81-BLM18PG121SN1D"/>
      <property name="LCSC" value="C14709"/>
      <property name="FAB REF" value="BLM18PG121SN1D"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005c90c759</tstamp>
    </comp>
    <comp ref="R1">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005cc80c9e</tstamp>
    </comp>
    <comp ref="R2">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005eba85cc</tstamp>
    </comp>
    <comp ref="R3">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005ef1cf05</tstamp>
    </comp>
    <comp ref="R4">
      <value>750</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005f08eefe</tstamp>
    </comp>
    <comp ref="U1">
      <value>STM32F070CBTx</value>
      <footprint>Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm</footprint>
      <datasheet>http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141386.pdf</datasheet>
      <fields>
        <field name="FAB REF">STM32F030CCTx</field>
        <field name="FARNELL">2750627</field>
        <field name="LCSC">C74909</field>
      </fields>
      <libsource lib="izirunf0-rescue" part="STM32F070CBTx-stm32" description=""/>
      <property name="FARNELL" value="2750627"/>
      <property name="LCSC" value="C74909"/>
      <property name="FAB REF" value="STM32F030CCTx"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005c90c55c</tstamp>
    </comp>
    <comp ref="Y1">
      <value>32.786Khz</value>
      <footprint>MyFootPrint:OSCI_3_2_X1_5</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="FAB REF">ABS07-32.768KHZ-T</field>
        <field name="LCSC">C130253</field>
        <field name="MOUSER">815-ABS07-32.768KHZT</field>
      </fields>
      <libsource lib="device" part="Crystal_Small" description="Two pin crystal, small symbol"/>
      <property name="FAB REF" value="ABS07-32.768KHZ-T"/>
      <property name="MOUSER" value="815-ABS07-32.768KHZT"/>
      <property name="LCSC" value="C130253"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005c65233e</tstamp>
    </comp>
    <comp ref="Y2">
      <value>24MHz</value>
      <footprint>MyFootPrint:OSC_4P_2x1_6</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="FAB REF">XRCGB24M000F3M00R0</field>
        <field name="LCSC">C127895</field>
        <field name="MOUSER">81-XRCGB24M000F3G0R0</field>
      </fields>
      <libsource lib="device" part="Crystal_GND2_Small" description="Three pin crystal, GND on pin 2, small symbol"/>
      <property name="FAB REF" value="XRCGB24M000F3M00R0"/>
      <property name="MOUSER" value="81-XRCGB24M000F3G0R0"/>
      <property name="LCSC" value="C127895"/>
      <property name="Sheet name" value="mcu"/>
      <property name="Sheet file" value="mcu.kicad_sch"/>
      <sheetpath names="/mcu/" tstamps="/00000000-0000-0000-0000-00005eb5bef3/"/>
      <tstamp>00000000-0000-0000-0000-00005eb75c75</tstamp>
    </comp>
    <comp ref="H1">
      <value>MountingHole</value>
      <footprint>Mounting_Holes:MountingHole_2.7mm_M2.5_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <property name="Sheet name" value="connector"/>
      <property name="Sheet file" value="connector.kicad_sch"/>
      <sheetpath names="/connector/" tstamps="/00000000-0000-0000-0000-00005ef6ad0d/"/>
      <tstamp>00000000-0000-0000-0000-00005f0365b5</tstamp>
    </comp>
    <comp ref="J1">
      <value>M 2</value>
      <footprint>MyFootPrint:M.2_PCB</footprint>
      <fields>
        <field name="ASSAMBLED">NC(only footprint)</field>
        <field name="FARNELL">2377468</field>
        <field name="MOUSER">571-2199119-4</field>
        <field name="REF">2199119-4</field>
      </fields>
      <libsource lib="izi-connectors" part="M_2" description=""/>
      <property name="REF" value="2199119-4"/>
      <property name="MOUSER" value="571-2199119-4"/>
      <property name="FARNELL" value="2377468"/>
      <property name="ASSAMBLED" value="NC(only footprint)"/>
      <property name="Sheet name" value="connector"/>
      <property name="Sheet file" value="connector.kicad_sch"/>
      <sheetpath names="/connector/" tstamps="/00000000-0000-0000-0000-00005ef6ad0d/"/>
      <tstamp>00000000-0000-0000-0000-00005eef272b</tstamp>
    </comp>
    <comp ref="J2">
      <value>53261-0571</value>
      <footprint>SamacSys_Parts:532610571TR250</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="FARNELL">1125360</field>
        <field name="LCSC">C392176</field>
        <field name="MOUSER">538-53261-0571</field>
        <field name="REF">53261-0571</field>
      </fields>
      <libsource lib="izirunf0-rescue" part="Conn_01x05-conn" description=""/>
      <property name="REF" value="53261-0571"/>
      <property name="MOUSER" value="538-53261-0571"/>
      <property name="FARNELL" value="1125360"/>
      <property name="LCSC" value="C392176"/>
      <property name="Sheet name" value="connector"/>
      <property name="Sheet file" value="connector.kicad_sch"/>
      <sheetpath names="/connector/" tstamps="/00000000-0000-0000-0000-00005ef6ad0d/"/>
      <tstamp>00000000-0000-0000-0000-00005ef01e22</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Mechanical" part="MountingHole">
      <description>Mounting Hole without connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole</field>
        <field name="Datasheet">~</field>
      </fields>
    </libpart>
    <libpart lib="SamacSys_Parts" part="24CW1280T-I_OT">
      <description>MICROCHIP - 24CW1280T-I/OT - EEPROM, 128KBIT, -40 TO 85DEG C</description>
      <docs>https://componentsearchengine.com/Datasheets/1/24CW1280T-I_OT.pdf</docs>
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">24CW1280T-I_OT</field>
        <field name="Footprint">SOT95P280X145-5N</field>
        <field name="Datasheet">https://componentsearchengine.com/Datasheets/1/24CW1280T-I_OT.pdf</field>
        <field name="Description">MICROCHIP - 24CW1280T-I/OT - EEPROM, 128KBIT, -40 TO 85DEG C</field>
        <field name="Height">1.45</field>
        <field name="Mouser Part Number">579-24CW1280T-I/OT</field>
        <field name="Mouser Price/Stock">https://www.mouser.com/Search/Refine.aspx?Keyword=579-24CW1280T-I%2FOT</field>
        <field name="Manufacturer_Name">Microchip</field>
        <field name="Manufacturer_Part_Number">24CW1280T-I/OT</field>
      </fields>
      <pins>
        <pin num="1" name="SCL" type="input"/>
        <pin num="2" name="VSS" type="power_in"/>
        <pin num="3" name="SDA" type="BiDi"/>
        <pin num="4" name="VCC" type="power_in"/>
        <pin num="5" name="NC" type="NotConnected"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="NCP708MU330TAG">
      <description>LDO Regulator Pos 3.3V 1A 6-Pin UDFN EP T/R</description>
      <docs>https://www.onsemi.com/pub/Collateral/NCP708-D.PDF</docs>
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">NCP708MU330TAG</field>
        <field name="Footprint">SON95P300X300X55-7N</field>
        <field name="Datasheet">https://www.onsemi.com/pub/Collateral/NCP708-D.PDF</field>
        <field name="Description">LDO Regulator Pos 3.3V 1A 6-Pin UDFN EP T/R</field>
        <field name="Height">0.55</field>
        <field name="Mouser Part Number">863-NCP708MU330TAG</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NCP708MU330TAG?qs=tCMd4XlZ%2FiAK%2FL2%2FBzPAnw%3D%3D</field>
        <field name="Manufacturer_Name">ON Semiconductor</field>
        <field name="Manufacturer_Part_Number">NCP708MU330TAG</field>
      </fields>
      <pins>
        <pin num="1" name="EN_1" type="passive"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="N/C" type="NotConnected"/>
        <pin num="4" name="OUT" type="passive"/>
        <pin num="5" name="OUT_S" type="passive"/>
        <pin num="6" name="IN" type="passive"/>
        <pin num="7" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="button_switch" part="B_Push">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">B_Push</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C_Small">
      <description>Unpolarized capacitor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Crystal_GND2_Small">
      <description>Three pin crystal, GND on pin 2, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>Crystal*</fp>
      </footprints>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">Crystal_GND2_Small</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Crystal_Small">
      <description>Two pin crystal, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>Crystal*</fp>
      </footprints>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">Crystal_Small</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Ferrite_Bead_Small">
      <description>Ferrite bead, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
        <fp>*Ferrite*</fp>
      </footprints>
      <fields>
        <field name="Reference">FB</field>
        <field name="Value">Ferrite_Bead_Small</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="LED_Small">
      <description>Light emitting diode, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_Small</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R_Small">
      <description>Resistor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_Small</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="izi-connectors" part="M_2">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">M_2</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
        <pin num="5" name="5" type="passive"/>
        <pin num="6" name="6" type="passive"/>
        <pin num="7" name="7" type="passive"/>
        <pin num="8" name="8" type="passive"/>
        <pin num="9" name="9" type="passive"/>
        <pin num="10" name="10" type="passive"/>
        <pin num="11" name="11" type="passive"/>
        <pin num="12" name="12" type="passive"/>
        <pin num="13" name="13" type="passive"/>
        <pin num="14" name="14" type="passive"/>
        <pin num="15" name="15" type="passive"/>
        <pin num="16" name="16" type="passive"/>
        <pin num="17" name="17" type="passive"/>
        <pin num="18" name="18" type="passive"/>
        <pin num="19" name="19" type="passive"/>
        <pin num="20" name="20" type="passive"/>
        <pin num="21" name="21" type="passive"/>
        <pin num="22" name="22" type="passive"/>
        <pin num="23" name="23" type="passive"/>
        <pin num="24" name="24" type="passive"/>
        <pin num="25" name="25" type="passive"/>
        <pin num="26" name="26" type="passive"/>
        <pin num="27" name="27" type="passive"/>
        <pin num="28" name="28" type="passive"/>
        <pin num="29" name="29" type="passive"/>
        <pin num="30" name="30" type="passive"/>
        <pin num="31" name="31" type="passive"/>
        <pin num="32" name="32" type="passive"/>
        <pin num="33" name="33" type="passive"/>
        <pin num="34" name="34" type="passive"/>
        <pin num="35" name="35" type="passive"/>
        <pin num="36" name="36" type="passive"/>
        <pin num="37" name="37" type="passive"/>
        <pin num="38" name="38" type="passive"/>
        <pin num="39" name="39" type="passive"/>
        <pin num="40" name="40" type="passive"/>
        <pin num="41" name="41" type="passive"/>
        <pin num="42" name="42" type="passive"/>
        <pin num="43" name="43" type="passive"/>
        <pin num="44" name="44" type="passive"/>
        <pin num="45" name="45" type="passive"/>
        <pin num="46" name="46" type="passive"/>
        <pin num="47" name="47" type="passive"/>
        <pin num="48" name="48" type="passive"/>
        <pin num="49" name="49" type="passive"/>
        <pin num="50" name="50" type="passive"/>
        <pin num="51" name="51" type="passive"/>
        <pin num="52" name="52" type="passive"/>
        <pin num="53" name="53" type="passive"/>
        <pin num="54" name="54" type="passive"/>
        <pin num="55" name="55" type="passive"/>
        <pin num="56" name="56" type="passive"/>
        <pin num="57" name="57" type="passive"/>
        <pin num="58" name="58" type="passive"/>
        <pin num="59" name="59" type="passive"/>
        <pin num="60" name="60" type="passive"/>
        <pin num="61" name="61" type="passive"/>
        <pin num="62" name="62" type="passive"/>
        <pin num="63" name="63" type="passive"/>
        <pin num="64" name="64" type="passive"/>
        <pin num="65" name="65" type="passive"/>
        <pin num="66" name="66" type="passive"/>
        <pin num="67" name="67" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="izi-memory" part="QSPI_NOR">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">QSPI_NOR</field>
      </fields>
      <pins>
        <pin num="1" name="~CS" type="input"/>
        <pin num="2" name="DQ1" type="BiDi"/>
        <pin num="3" name="DQ2/~WP" type="BiDi"/>
        <pin num="4" name="VSS" type="power_in"/>
        <pin num="5" name="DQ0" type="BiDi"/>
        <pin num="6" name="CLK" type="input"/>
        <pin num="7" name="DQ3/~HOLD" type="BiDi"/>
        <pin num="8" name="VCC" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="izirunf0-rescue" part="Conn_01x05-conn">
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x05-conn</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="izirunf0-rescue" part="STM32F070CBTx-stm32">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">STM32F070CBTx-stm32</field>
        <field name="Footprint">Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm</field>
      </fields>
      <pins>
        <pin num="1" name="VDD" type="power_in"/>
        <pin num="2" name="PC13/RTC_OUT_ALARM/RTC_OUT_CALIB/RTC_TAMP1/RTC_TS/SYS_WKUP2" type="BiDi"/>
        <pin num="3" name="PC14/RCC_OSC32_IN" type="BiDi"/>
        <pin num="4" name="PC15/RCC_OSC32_OUT" type="BiDi"/>
        <pin num="5" name="PF0/RCC_OSC_IN" type="input"/>
        <pin num="6" name="PF1/RCC_OSC_OUT" type="input"/>
        <pin num="7" name="NRST" type="input"/>
        <pin num="8" name="VSSA" type="power_in"/>
        <pin num="9" name="VDDA" type="power_in"/>
        <pin num="10" name="ADC_IN0/RTC_TAMP2/SYS_WKUP1/USART2_CTS/USART4_TX/PA0" type="BiDi"/>
        <pin num="11" name="ADC_IN1/TIM15_CH1N/USART2_DE/USART2_RTS/USART4_RX/PA1" type="BiDi"/>
        <pin num="12" name="ADC_IN2/SYS_WKUP4/TIM15_CH1/USART2_TX/PA2" type="BiDi"/>
        <pin num="13" name="ADC_IN3/TIM15_CH2/USART2_RX/PA3" type="BiDi"/>
        <pin num="14" name="ADC_IN4/SPI1_NSS/TIM14_CH1/USART2_CK/PA4" type="BiDi"/>
        <pin num="15" name="ADC_IN5/SPI1_SCK/PA5" type="BiDi"/>
        <pin num="16" name="ADC_IN6/SPI1_MISO/TIM16_CH1/TIM1_BKIN/TIM3_CH1/USART3_CTS/PA6" type="BiDi"/>
        <pin num="17" name="ADC_IN7/SPI1_MOSI/TIM14_CH1/TIM17_CH1/TIM1_CH1N/TIM3_CH2/PA7" type="BiDi"/>
        <pin num="18" name="PB0/ADC_IN8/TIM1_CH2N/TIM3_CH3/USART3_CK" type="BiDi"/>
        <pin num="19" name="PB1/ADC_IN9/TIM14_CH1/TIM1_CH3N/TIM3_CH4/USART3_DE/USART3_RTS" type="BiDi"/>
        <pin num="20" name="PB2" type="BiDi"/>
        <pin num="21" name="PB10/I2C2_SCL/SPI2_SCK/USART3_TX" type="BiDi"/>
        <pin num="22" name="PB11/I2C2_SDA/USART3_RX" type="BiDi"/>
        <pin num="23" name="VSS" type="power_in"/>
        <pin num="24" name="VDD" type="power_in"/>
        <pin num="25" name="PB12/SPI2_NSS/TIM15_BKIN/TIM1_BKIN/USART3_CK" type="BiDi"/>
        <pin num="26" name="PB13/I2C2_SCL/SPI2_SCK/TIM1_CH1N/USART3_CTS" type="BiDi"/>
        <pin num="27" name="PB14/I2C2_SDA/SPI2_MISO/TIM15_CH1/TIM1_CH2N/USART3_DE/USART3_RTS" type="BiDi"/>
        <pin num="28" name="PB15/RTC_REFIN/SPI2_MOSI/SYS_WKUP7/TIM15_CH1N/TIM15_CH2/TIM1_CH3N" type="BiDi"/>
        <pin num="29" name="RCC_MCO/TIM1_CH1/USART1_CK/PA8" type="BiDi"/>
        <pin num="30" name="TIM15_BKIN/TIM1_CH2/USART1_TX/PA9" type="BiDi"/>
        <pin num="31" name="TIM17_BKIN/TIM1_CH3/USART1_RX/PA10" type="BiDi"/>
        <pin num="32" name="TIM1_CH4/USART1_CTS/USB_DM/PA11" type="BiDi"/>
        <pin num="33" name="TIM1_ETR/USART1_DE/USART1_RTS/USB_DP/PA12" type="BiDi"/>
        <pin num="34" name="IR_OUT/SYS_SWDIO/USB_OE/PA13" type="BiDi"/>
        <pin num="35" name="VSS" type="power_in"/>
        <pin num="36" name="VDD" type="power_in"/>
        <pin num="37" name="SYS_SWCLK/USART2_TX/PA14" type="BiDi"/>
        <pin num="38" name="SPI1_NSS/USART2_RX/USART4_DE/USART4_RTS/PA15" type="BiDi"/>
        <pin num="39" name="PB3/SPI1_SCK" type="BiDi"/>
        <pin num="40" name="PB4/SPI1_MISO/TIM17_BKIN/TIM3_CH1" type="BiDi"/>
        <pin num="41" name="PB5/I2C1_SMBA/SPI1_MOSI/SYS_WKUP6/TIM16_BKIN/TIM3_CH2" type="BiDi"/>
        <pin num="42" name="PB6/I2C1_SCL/TIM16_CH1N/USART1_TX" type="BiDi"/>
        <pin num="43" name="PB7/I2C1_SDA/TIM17_CH1N/USART1_RX/USART4_CTS" type="BiDi"/>
        <pin num="44" name="BOOT0" type="input"/>
        <pin num="45" name="PB8/I2C1_SCL/TIM16_CH1" type="BiDi"/>
        <pin num="46" name="PB9/I2C1_SDA/IR_OUT/SPI2_NSS/TIM17_CH1" type="BiDi"/>
        <pin num="47" name="VSS" type="power_in"/>
        <pin num="48" name="VDD" type="power_in"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Mechanical">
      <uri>D:\MyWORK\01__Proiecte\92__LIBRARY\KiCad\SYMBOLS/Mechanical.lib</uri>
    </library>
    <library logical="SamacSys_Parts">
      <uri>D:/MyWORK/01__Proiecte/92__LIBRARY/KiCad/SamacSys_Parts.lib</uri>
    </library>
    <library logical="button_switch">
      <uri>D:\MyWORK\01__Proiecte\92__LIBRARY\KiCad\SYMBOLS/button_switch.lib</uri>
    </library>
    <library logical="izi-connectors">
      <uri>D:\MyWORK\01__Proiecte\92__LIBRARY\KiCad\SYMBOLS/izi-connectors.lib</uri>
    </library>
    <library logical="izi-memory">
      <uri>D:\MyWORK\01__Proiecte\92__LIBRARY\KiCad\SYMBOLS/izi-memory.lib</uri>
    </library>
    <library logical="izirunf0-rescue">
      <uri>D:\MyWORK\01__Proiecte\01__IZITRON\IZIBOARDS\IZIRUNF0\KiCad\izirunf0/izirunf0-rescue.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="+3V3">
      <node ref="C11" pin="1"/>
      <node ref="C12" pin="1"/>
      <node ref="C13" pin="1"/>
      <node ref="C14" pin="1"/>
      <node ref="C15" pin="1"/>
      <node ref="C16" pin="1"/>
      <node ref="C7" pin="1"/>
      <node ref="C8" pin="1"/>
      <node ref="J2" pin="1" pinfunction="Pin_1"/>
      <node ref="L1" pin="1"/>
      <node ref="R1" pin="1"/>
      <node ref="R3" pin="1"/>
      <node ref="R5" pin="1"/>
      <node ref="R6" pin="1"/>
      <node ref="R7" pin="1"/>
      <node ref="R8" pin="1"/>
      <node ref="U1" pin="1" pinfunction="VDD"/>
      <node ref="U1" pin="24" pinfunction="VDD"/>
      <node ref="U1" pin="36" pinfunction="VDD"/>
      <node ref="U1" pin="48" pinfunction="VDD"/>
      <node ref="U2" pin="3" pinfunction="DQ2/~WP"/>
      <node ref="U2" pin="7" pinfunction="DQ3/~HOLD"/>
      <node ref="U2" pin="8" pinfunction="VCC"/>
      <node ref="U3" pin="4" pinfunction="VCC"/>
      <node ref="U4" pin="4" pinfunction="OUT"/>
      <node ref="U4" pin="5" pinfunction="OUT_S"/>
    </net>
    <net code="2" name="+5V">
      <node ref="C10" pin="1"/>
      <node ref="C9" pin="1"/>
      <node ref="J1" pin="1" pinfunction="1"/>
      <node ref="J1" pin="3" pinfunction="3"/>
      <node ref="U4" pin="1" pinfunction="EN_1"/>
      <node ref="U4" pin="6" pinfunction="IN"/>
    </net>
    <net code="3" name="/ADC0">
      <node ref="J1" pin="25" pinfunction="25"/>
      <node ref="U1" pin="11" pinfunction="ADC_IN1/TIM15_CH1N/USART2_DE/USART2_RTS/USART4_RX/PA1"/>
    </net>
    <net code="4" name="/ADC1">
      <node ref="J1" pin="27" pinfunction="27"/>
      <node ref="U1" pin="12" pinfunction="ADC_IN2/SYS_WKUP4/TIM15_CH1/USART2_TX/PA2"/>
    </net>
    <net code="5" name="/BOOT">
      <node ref="J1" pin="8" pinfunction="8"/>
      <node ref="R2" pin="1"/>
      <node ref="U1" pin="44" pinfunction="BOOT0"/>
    </net>
    <net code="6" name="/FLASH_MISO">
      <node ref="U1" pin="27" pinfunction="PB14/I2C2_SDA/SPI2_MISO/TIM15_CH1/TIM1_CH2N/USART3_DE/USART3_RTS"/>
      <node ref="U2" pin="2" pinfunction="DQ1"/>
    </net>
    <net code="7" name="/I2C1_SDA">
      <node ref="J1" pin="11" pinfunction="11"/>
      <node ref="U1" pin="43" pinfunction="PB7/I2C1_SDA/TIM17_CH1N/USART1_RX/USART4_CTS"/>
    </net>
    <net code="8" name="/IO0">
      <node ref="J1" pin="41" pinfunction="41"/>
      <node ref="U1" pin="13" pinfunction="ADC_IN3/TIM15_CH2/USART2_RX/PA3"/>
    </net>
    <net code="9" name="/IO1">
      <node ref="J1" pin="43" pinfunction="43"/>
      <node ref="U1" pin="14" pinfunction="ADC_IN4/SPI1_NSS/TIM14_CH1/USART2_CK/PA4"/>
    </net>
    <net code="10" name="/IO2">
      <node ref="J1" pin="45" pinfunction="45"/>
      <node ref="U1" pin="21" pinfunction="PB10/I2C2_SCL/SPI2_SCK/USART3_TX"/>
    </net>
    <net code="11" name="/IO3">
      <node ref="J1" pin="47" pinfunction="47"/>
      <node ref="U1" pin="22" pinfunction="PB11/I2C2_SDA/USART3_RX"/>
    </net>
    <net code="12" name="/NRST">
      <node ref="BT1" pin="2"/>
      <node ref="C5" pin="1"/>
      <node ref="J1" pin="6" pinfunction="6"/>
      <node ref="J2" pin="4" pinfunction="Pin_4"/>
      <node ref="R1" pin="2"/>
      <node ref="U1" pin="7" pinfunction="NRST"/>
    </net>
    <net code="13" name="/PA5_SPI1_SCK">
      <node ref="J1" pin="13" pinfunction="13"/>
      <node ref="U1" pin="15" pinfunction="ADC_IN5/SPI1_SCK/PA5"/>
    </net>
    <net code="14" name="/PA7_SPI1_MOSI">
      <node ref="J1" pin="17" pinfunction="17"/>
      <node ref="U1" pin="17" pinfunction="ADC_IN7/SPI1_MOSI/TIM14_CH1/TIM17_CH1/TIM1_CH1N/TIM3_CH2/PA7"/>
    </net>
    <net code="15" name="/PA9_UART1_TX">
      <node ref="J1" pin="5" pinfunction="5"/>
      <node ref="U1" pin="30" pinfunction="TIM15_BKIN/TIM1_CH2/USART1_TX/PA9"/>
    </net>
    <net code="16" name="/PA11_I2C2_SCL">
      <node ref="R7" pin="2"/>
      <node ref="U1" pin="32" pinfunction="TIM1_CH4/USART1_CTS/USB_DM/PA11"/>
      <node ref="U3" pin="1" pinfunction="SCL"/>
    </net>
    <net code="17" name="/PA12_I2C2_SDA">
      <node ref="R6" pin="2"/>
      <node ref="U1" pin="33" pinfunction="TIM1_ETR/USART1_DE/USART1_RTS/USB_DP/PA12"/>
      <node ref="U3" pin="3" pinfunction="SDA"/>
    </net>
    <net code="18" name="/PA15_SPI1_CS1">
      <node ref="J1" pin="21" pinfunction="21"/>
      <node ref="U1" pin="38" pinfunction="SPI1_NSS/USART2_RX/USART4_DE/USART4_RTS/PA15"/>
    </net>
    <net code="19" name="/PB0_TIM3_CH3">
      <node ref="J1" pin="33" pinfunction="33"/>
      <node ref="U1" pin="18" pinfunction="PB0/ADC_IN8/TIM1_CH2N/TIM3_CH3/USART3_CK"/>
    </net>
    <net code="20" name="/PB1_TIM3_CH4">
      <node ref="J1" pin="35" pinfunction="35"/>
      <node ref="U1" pin="19" pinfunction="PB1/ADC_IN9/TIM14_CH1/TIM1_CH3N/TIM3_CH4/USART3_DE/USART3_RTS"/>
    </net>
    <net code="21" name="/PB3_SPI1_CS2">
      <node ref="J1" pin="23" pinfunction="23"/>
      <node ref="U1" pin="39" pinfunction="PB3/SPI1_SCK"/>
    </net>
    <net code="22" name="/PB4_TIM3_CH1">
      <node ref="J1" pin="29" pinfunction="29"/>
      <node ref="U1" pin="40" pinfunction="PB4/SPI1_MISO/TIM17_BKIN/TIM3_CH1"/>
    </net>
    <net code="23" name="/PB5_TIM3_CH2">
      <node ref="J1" pin="31" pinfunction="31"/>
      <node ref="U1" pin="41" pinfunction="PB5/I2C1_SMBA/SPI1_MOSI/SYS_WKUP6/TIM16_BKIN/TIM3_CH2"/>
    </net>
    <net code="24" name="/PB6_I2C1_SCL">
      <node ref="J1" pin="9" pinfunction="9"/>
      <node ref="U1" pin="42" pinfunction="PB6/I2C1_SCL/TIM16_CH1N/USART1_TX"/>
    </net>
    <net code="25" name="/PB8_TIM16_CH1">
      <node ref="J1" pin="37" pinfunction="37"/>
      <node ref="U1" pin="45" pinfunction="PB8/I2C1_SCL/TIM16_CH1"/>
    </net>
    <net code="26" name="/PB9_TIM17_CH1">
      <node ref="J1" pin="39" pinfunction="39"/>
      <node ref="U1" pin="46" pinfunction="PB9/I2C1_SDA/IR_OUT/SPI2_NSS/TIM17_CH1"/>
    </net>
    <net code="27" name="/PB12_SPI2_CS">
      <node ref="R5" pin="2"/>
      <node ref="U1" pin="25" pinfunction="PB12/SPI2_NSS/TIM15_BKIN/TIM1_BKIN/USART3_CK"/>
      <node ref="U2" pin="1" pinfunction="~CS"/>
    </net>
    <net code="28" name="/PB13_SPI2_SCK">
      <node ref="U1" pin="26" pinfunction="PB13/I2C2_SCL/SPI2_SCK/TIM1_CH1N/USART3_CTS"/>
      <node ref="U2" pin="6" pinfunction="CLK"/>
    </net>
    <net code="29" name="/PB15_SPI2_MOSI">
      <node ref="U1" pin="28" pinfunction="PB15/RTC_REFIN/SPI2_MOSI/SYS_WKUP7/TIM15_CH1N/TIM15_CH2/TIM1_CH3N"/>
      <node ref="U2" pin="5" pinfunction="DQ0"/>
    </net>
    <net code="30" name="/PC13_SPI1_CS0">
      <node ref="J1" pin="19" pinfunction="19"/>
      <node ref="U1" pin="2" pinfunction="PC13/RTC_OUT_ALARM/RTC_OUT_CALIB/RTC_TAMP1/RTC_TS/SYS_WKUP2"/>
    </net>
    <net code="31" name="/SPI1_MISO">
      <node ref="J1" pin="15" pinfunction="15"/>
      <node ref="U1" pin="16" pinfunction="ADC_IN6/SPI1_MISO/TIM16_CH1/TIM1_BKIN/TIM3_CH1/USART3_CTS/PA6"/>
    </net>
    <net code="32" name="/SWD_SWCLK">
      <node ref="J2" pin="2" pinfunction="Pin_2"/>
      <node ref="U1" pin="37" pinfunction="SYS_SWCLK/USART2_TX/PA14"/>
    </net>
    <net code="33" name="/SWD_SWDIO">
      <node ref="J2" pin="3" pinfunction="Pin_3"/>
      <node ref="U1" pin="34" pinfunction="IR_OUT/SYS_SWDIO/USB_OE/PA13"/>
    </net>
    <net code="34" name="/USART1_RX">
      <node ref="J1" pin="7" pinfunction="7"/>
      <node ref="U1" pin="31" pinfunction="TIM17_BKIN/TIM1_CH3/USART1_RX/PA10"/>
    </net>
    <net code="35" name="/WKUP">
      <node ref="J1" pin="10" pinfunction="10"/>
      <node ref="U1" pin="10" pinfunction="ADC_IN0/RTC_TAMP2/SYS_WKUP1/USART2_CTS/USART4_TX/PA0"/>
    </net>
    <net code="36" name="/mcu/OSC32_IN">
      <node ref="C1" pin="2"/>
      <node ref="U1" pin="3" pinfunction="PC14/RCC_OSC32_IN"/>
      <node ref="Y1" pin="1" pinfunction="1"/>
    </net>
    <net code="37" name="/mcu/OSC32_OUT">
      <node ref="C2" pin="2"/>
      <node ref="U1" pin="4" pinfunction="PC15/RCC_OSC32_OUT"/>
      <node ref="Y1" pin="2" pinfunction="2"/>
    </net>
    <net code="38" name="/mcu/OSC_IN">
      <node ref="C3" pin="2"/>
      <node ref="U1" pin="5" pinfunction="PF0/RCC_OSC_IN"/>
      <node ref="Y2" pin="1" pinfunction="1"/>
    </net>
    <net code="39" name="/mcu/OSC_OUT">
      <node ref="C4" pin="2"/>
      <node ref="U1" pin="6" pinfunction="PF1/RCC_OSC_OUT"/>
      <node ref="Y2" pin="3" pinfunction="3"/>
    </net>
    <net code="40" name="GND">
      <node ref="BT1" pin="1"/>
      <node ref="BT2" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="C10" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="C12" pin="2"/>
      <node ref="C13" pin="2"/>
      <node ref="C14" pin="2"/>
      <node ref="C15" pin="2"/>
      <node ref="C16" pin="2"/>
      <node ref="C2" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="C4" pin="1"/>
      <node ref="C5" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="C8" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="D1" pin="1" pinfunction="K"/>
      <node ref="D2" pin="1" pinfunction="K"/>
      <node ref="J1" pin="2" pinfunction="2"/>
      <node ref="J1" pin="4" pinfunction="4"/>
      <node ref="J2" pin="5" pinfunction="Pin_5"/>
      <node ref="R2" pin="2"/>
      <node ref="U1" pin="23" pinfunction="VSS"/>
      <node ref="U1" pin="35" pinfunction="VSS"/>
      <node ref="U1" pin="47" pinfunction="VSS"/>
      <node ref="U1" pin="8" pinfunction="VSSA"/>
      <node ref="U2" pin="4" pinfunction="VSS"/>
      <node ref="U3" pin="2" pinfunction="VSS"/>
      <node ref="U4" pin="2" pinfunction="GND"/>
      <node ref="U4" pin="7" pinfunction="GND"/>
    </net>
    <net code="41" name="Net-(BT2-Pad2)">
      <node ref="BT2" pin="2"/>
      <node ref="C6" pin="1"/>
      <node ref="R3" pin="2"/>
      <node ref="U1" pin="20" pinfunction="PB2"/>
    </net>
    <net code="42" name="Net-(D1-Pad2)">
      <node ref="D1" pin="2" pinfunction="A"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="43" name="Net-(D2-Pad2)">
      <node ref="D2" pin="2" pinfunction="A"/>
      <node ref="R8" pin="2"/>
    </net>
    <net code="44" name="Net-(L1-Pad2)">
      <node ref="L1" pin="2"/>
      <node ref="U1" pin="9" pinfunction="VDDA"/>
    </net>
    <net code="45" name="Net-(R4-Pad1)">
      <node ref="R4" pin="1"/>
      <node ref="U1" pin="29" pinfunction="RCC_MCO/TIM1_CH1/USART1_CK/PA8"/>
    </net>
    <net code="46" name="no_connect_46">
      <node ref="J1" pin="12" pinfunction="12"/>
    </net>
    <net code="47" name="no_connect_47">
      <node ref="J1" pin="14" pinfunction="14"/>
    </net>
    <net code="48" name="no_connect_48">
      <node ref="J1" pin="16" pinfunction="16"/>
    </net>
    <net code="49" name="no_connect_49">
      <node ref="J1" pin="18" pinfunction="18"/>
    </net>
    <net code="50" name="no_connect_50">
      <node ref="J1" pin="20" pinfunction="20"/>
    </net>
    <net code="51" name="no_connect_51">
      <node ref="J1" pin="22" pinfunction="22"/>
    </net>
    <net code="52" name="no_connect_52">
      <node ref="J1" pin="24" pinfunction="24"/>
    </net>
    <net code="53" name="no_connect_53">
      <node ref="J1" pin="26" pinfunction="26"/>
    </net>
    <net code="54" name="no_connect_54">
      <node ref="J1" pin="28" pinfunction="28"/>
    </net>
    <net code="55" name="no_connect_55">
      <node ref="J1" pin="30" pinfunction="30"/>
    </net>
    <net code="56" name="no_connect_56">
      <node ref="J1" pin="32" pinfunction="32"/>
    </net>
    <net code="57" name="no_connect_57">
      <node ref="J1" pin="34" pinfunction="34"/>
    </net>
    <net code="58" name="no_connect_58">
      <node ref="J1" pin="36" pinfunction="36"/>
    </net>
    <net code="59" name="no_connect_59">
      <node ref="J1" pin="38" pinfunction="38"/>
    </net>
    <net code="60" name="no_connect_60">
      <node ref="J1" pin="40" pinfunction="40"/>
    </net>
    <net code="61" name="no_connect_61">
      <node ref="J1" pin="42" pinfunction="42"/>
    </net>
    <net code="62" name="no_connect_62">
      <node ref="J1" pin="44" pinfunction="44"/>
    </net>
    <net code="63" name="no_connect_63">
      <node ref="J1" pin="46" pinfunction="46"/>
    </net>
    <net code="64" name="no_connect_64">
      <node ref="J1" pin="48" pinfunction="48"/>
    </net>
    <net code="65" name="no_connect_65">
      <node ref="J1" pin="49" pinfunction="49"/>
    </net>
    <net code="66" name="no_connect_66">
      <node ref="J1" pin="50" pinfunction="50"/>
    </net>
    <net code="67" name="no_connect_67">
      <node ref="J1" pin="51" pinfunction="51"/>
    </net>
    <net code="68" name="no_connect_68">
      <node ref="J1" pin="52" pinfunction="52"/>
    </net>
    <net code="69" name="no_connect_69">
      <node ref="J1" pin="53" pinfunction="53"/>
    </net>
    <net code="70" name="no_connect_70">
      <node ref="J1" pin="54" pinfunction="54"/>
    </net>
    <net code="71" name="no_connect_71">
      <node ref="J1" pin="55" pinfunction="55"/>
    </net>
    <net code="72" name="no_connect_72">
      <node ref="J1" pin="56" pinfunction="56"/>
    </net>
    <net code="73" name="no_connect_73">
      <node ref="J1" pin="57" pinfunction="57"/>
    </net>
    <net code="74" name="no_connect_74">
      <node ref="J1" pin="58" pinfunction="58"/>
    </net>
    <net code="75" name="no_connect_75">
      <node ref="J1" pin="59" pinfunction="59"/>
    </net>
    <net code="76" name="no_connect_76">
      <node ref="J1" pin="60" pinfunction="60"/>
    </net>
    <net code="77" name="no_connect_77">
      <node ref="J1" pin="61" pinfunction="61"/>
    </net>
    <net code="78" name="no_connect_78">
      <node ref="J1" pin="62" pinfunction="62"/>
    </net>
    <net code="79" name="no_connect_79">
      <node ref="J1" pin="63" pinfunction="63"/>
    </net>
    <net code="80" name="no_connect_80">
      <node ref="J1" pin="64" pinfunction="64"/>
    </net>
    <net code="81" name="no_connect_81">
      <node ref="J1" pin="65" pinfunction="65"/>
    </net>
    <net code="82" name="no_connect_82">
      <node ref="J1" pin="66" pinfunction="66"/>
    </net>
    <net code="83" name="no_connect_83">
      <node ref="J1" pin="67" pinfunction="67"/>
    </net>
    <net code="84" name="no_connect_84">
      <node ref="Y2" pin="2" pinfunction="2"/>
    </net>
  </nets>
</export>
